[flake8]
# https://flake8.pycqa.org/en/latest/user/options.html

max_line_length = 120
max_complexity = 15
show_source = true

# count == 0 if there's no errors.
count = true

ignore =
    E501
    W503
    # W605
# Better UX, w/ links for the error codes.
# format = '%(path)s:%(row)d,%(col)d:%(code)s:%(text)s: https://www.flake8rules.com/rules/%(code)s.html'


[isort]
# https://github.com/timothycrosley/isort/wiki/isort-Settings

multi_line_output = 3
force_grid_wrap = 2
include_trailing_comma = true
combine_as_imports = true
skip_glob = */conf/settings/*
filter_files = true
case_sensitive = true

# Define the Django imports.
known_django = django

# Define the ETS imports (FIRSTPARTY).
known_first_party =
    acapi
    backoffice
    common
    frontend
    processing
    redemption
    scapi
    sessions_api
    settings
    taapi
    worker

    aws
    config
    core
    k8s
    lotc
    settings
    slack
    utils

sections =
    FUTURE
    STDLIB
    DJANGO
    THIRDPARTY
    FIRSTPARTY
    LOCALFOLDER

# Default for unknown imports.
default_section = THIRDPARTY
