source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/vim-plug/plugins.vim

source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/emmet.vim
source $HOME/.config/nvim/plug-config/ale.vim
source $HOME/.config/nvim/plug-config/floaterm.vim

source $HOME/.config/nvim/plug-config/lightline.vim
source $HOME/.config/nvim/plug-config/indentline.vim
source $HOME/.config/nvim/plug-config/commentary.vim

source $HOME/.config/nvim/plug-config/sneak.vim
source $HOME/.config/nvim/plug-config/asterisk.vim

source $HOME/.config/nvim/plug-config/lazygit.vim
source $HOME/.config/nvim/plug-config/blamer.vim
source $HOME/.config/nvim/plug-config/conflict-marker.vim

source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/keys/mappings.vim

" source $HOME/.config/nvim/plug-config/netrw.vim
